Times are in microseconds (Old):
5000x10
    Python
        Get split ~ 126,000,000
        Partition
    CPU
        Get split ~ 2,489,484
        Partition ~ 474
1000x10
    Python
        Tree ~ 14,100,000 (TODO: recheck this)
    CPU
        Tree ~ 265,246
1000x10
    Python
        Tree ~ 9,800,000
    CPU
        Tree ~ 182,676
    GPU1
        Tree ~ 405,961
1000x50
    CPU
        Tree ~ 725,300
    GPU1
        Tree ~ 444,857


Times are in ms:
10x5
    CPU
        Tree ~ 0.01, Transpose ~ 0.002, Predict ~ 0.045
    GPU2
        Tree ~ 0.13, Transpose ~ 0.03, Loss ~ 0.003
1000x10
    CPU
        Tree ~ 160, Transpose ~ 0.03, Loss ~ 0.001
    GPU2
        Tree ~ 58, Tranpose ~ 0.05, Loss ~ 0.08
1000x50
    CPU
        Tree ~ 1027, Transpose ~ 0.23, Loss ~ 0.007
    GPU2
        Tree ~ 108, Tranpose ~ 0.10, Loss ~ 0.05
