Times are in ms:

No subsampling/bagging or capped depth. (0 loss on training).
PointsxFeatures
1000x10
    Python
        Tree ~ 9,800
    CPU
        Tree ~ 265
    GPU
        Tree ~ 49
2000x5
    CPU
        Tree ~ 85, Transpose ~ 0.02, Loss ~ 0.04
    GPU
        Tree ~ 7.3, Transpose ~ 0.04, Loss ~ 0.05
500x5
    CPU
        Tree ~ 5.5
    GPU
        Tree ~ 1.7
10000x10
    CPU
        Tree ~ 20,172
    GPU
        Tree ~ 895
5000x10
    Python
        Tree ~ 229,000
    CPU
        Tree ~ 4,597, Transpose ~ 0.14, Loss ~ 0.02
        Forest(10) ~ 37,550
    GPU
        Tree ~ 800, Transpose ~ 0.10, Loss ~ 0.09
        Forest(10) ~ 6,774
20000x5
    CPU
        Tree ~ 140,042, Transpose ~ 0.25, Loss ~ 0.05
    GPU
        Tree ~ 3,558, Transpose ~ 0.17, Loss ~ 0.11
    Both
        Predict ~ 9,000


Loss after subsampling different amounts and using different depths.
Mode, Shape, Number of trees, Subsampling ratio, Max depth

