Times are in microseconds (Old):
5000x10
    Python
        Get split ~ 126,000,000
        Partition
    CPU
        Get split ~ 2,489,484
        Partition ~ 474
1000x10
    Python
        Tree ~ 14,100,000 (TODO: recheck this)
    CPU
        Tree ~ 265,246
1000x10
    Python
        Tree ~ 9,800,000
    CPU
        Tree ~ 182,676
    GPU1
        Tree ~ 405,961
1000x50
    CPU
        Tree ~ 725,300
    GPU1
        Tree ~ 444,857


Times are in ms:
2000x5
    CPU
        Tree ~ 85, Transpose ~ 0.02, Loss ~ 0.04
    GPU2
        Tree ~ 7.3, Transpose ~ 0.04, Loss ~ 0.05
